<!-- 企业备案 -->
<!DOCTYPE html>
<meta charset="utf-8">
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/head.css">
    <link rel="stylesheet" type="text/css" href="css/foot.css">
    <link rel="stylesheet" type="text/css" href="css/affirme.css">
</head>

<body>
    <header></header>
    <div class="poad"></div>
    <section class="affrim-content">
        <h1 class="title">高新认定</h1>
        <h2>高新技术企业备案</h2>
        <ul class="affrim-containr">
            <li>
                <div class="left"><img src="images/bj_icon_1.png">
                    <p>申请条件</p>
                </div>
                <div class="right">
                    <p>指拥有核心自主知识产权，并同时符合下列条件的企业：</p>
                    <p>1.产品（服务）属于《国家重点支持的高新技术领域》规定的范围；</p>
                    <p>2.研究开发费用占销售收入的比例不低于规定比例；</p>
                    <p>3.高新技术产品（服务）收入占企业总收入的比例不低于规定比例；</p>
                    <p>4.科技人员占企业职工总数的比例不低于规定比例；</p>
                    <p>5.高新技术企业认定管理办法规定的其他条件。</p>
                </div>
            </li>
            <li>
                <div class="left"><img src="images/bj_icon_2.png" alt="">
                    <p>提交资料清单</p>
                </div>
                <div class="right">
                    <p>办理减免税手续时应报送以下资料：</p>
                    <p>1.《减免税审批（备案）申请表》；</p>
                    <p>2.高新技术企业证书。 </p>
                </div>
            </li>
            <li>
                <div class="left"><img src="images/bj_icon_3.png" alt="">
                    <p>办理年度纳税申报时 报送资料
                    </p>
                </div>
                <div class="right">
                    <p>1.产品（服务）属于《国家重点支持的高新技术领域》规定的范围的说明；</p>
                    <p>2.企业年度研究开发费用结构明细表；</p>
                    <p>3.企业当年高新技术产品（服务）收入占企业总收入的比例说明；</p>
                    <p>4.企业具有大学专科以上学历的科技人员占企业当年职工总数的比例说明</p>
                    <p>、研发人员占企业当年职工总数的比例说明。</p>
                </div>
            </li>
            <li class="three-li"><div class="top"><img src="images/bj_icon_4.png" alt="">注意事项</div>
               <p>1.高新技术企业减按15%征收企业所得税；</p>
               <p>2.未取得高新技术企业资格、或虽取得高新技术企业资格但不符合企业所得税法及实施条例以及本通知有关规定条件的企业，不得享受高新技术企业的优惠；已享受优惠的，应追缴其已减免的企业所得税税款；</p>
               <p>3.减免税条件发生变化的，应当自发生变化之日起15日内向主管地税机关报告；不再符合减税、免税条件的，应当依法履行纳税义务；</p>
               <p>4.企业所得税减免税申请办理时限最迟为年度终了后第45日，备案时间为年度纳税申报前，截至时间为 5月底前。</p>
            </li>
            <li class="three-li"><div class="top"><img src="images/bj_icon_5.png" alt="">法律责任</div><p>1.纳税人对所提供的资料的真实性、合法性承担相应的法律责任，对有关部门和单位提供虚假证据或资料，导致未缴、少缴税款的，按照征管法及实施细则的规定处理；</p>
            <p>2.纳税人在免税期间应按税法规定，如期办理纳税申报和减免税申报。纳税人减免税条件发生变化的，应自变化之日起15日内向主管地税机关报告。纳税人享受减免税条件发生变化未及时向税务机关报告的，以及未按规定程序备案而自行减免税的，税务机关按照税收征管有关规定予以处理。</p></li>
        </ul>
    </section>
    <footer></footer>
    <script type="text/javascript" src="js-plug-in/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js-plug-in/unslider.min.js"></script>
    <script src="js/getpuplic.js"></script>
     <script type="text/javascript" src="js/getwindow.js"></script>
</body>

</html>
